public/data/basic-plan.json (before)
[
    {
        "id": 1,
        "title": "Básico",
        "description": "Obtén las herramientas esenciales para gestionar tu negocio de manera eficiente y optimizada.",
        "category": "farmacia",
        "isHighlighted": false,
        "features": [
            "Nota de Ventas ILIMITADAS",
            "3 Usuarios",
            "Dispositivos ilimitados (web)",
            "Lista de medicamentos (precargados)",
            "Y muchas funciones más..."
        ]
    },
    {
        "id": 2,
        "title": "Emprendedor",
        "description": "Disfruta de funciones adicionales diseñadas para impulsar el crecimiento de tu empresa.",
        "image": "img/seccion_destacada_1.png",
        "category": "farmacia",
        "isHighlighted": true,
        "features": [
            "Todas las funciones del Plan Empresarial +",
            "Hasta 2000 boletas o facturas",
            "6 Usuarios",
            "Reporte de stock crítico y vencimientos",
            "Y muchas funciones más..."
        ]
    },
    {
        "id": 3,
        "title": "Ejecutivo",
        "description": "Disfruta de herramientas y funciones avanzadas para gestionar tu empresa a gran escala.",
        "image": "img/seccion_destacada_1.png",
        "category": "farmacia",
        "isHighlighted": false,
        "features": [
            "Todas las funciones del Plan Ejecutivo +",
            "Boletas o facturas ilimitadas",
            "12 Usuarios",
            "Compras XML",
            "Y muchas funciones más..."
        ]
    }
]

public/data/basic-plan.json (after)
[
    {
        "id": 1,
        "title": "Empresarial",
        "description": "Obtén las herramientas esenciales para gestionar tu negocio de manera eficiente y optimizada.",
        "category": "farmacia",
        "isHighlighted": false,
        "features": [
            "Nota de Ventas ILIMITADAS",
            "3 Usuarios",
            "Dispositivos ilimitados (web)",
            "Lista de medicamentos (precargados)",
            "Y muchas funciones más..."
        ]
    },
    {
        "id": 2,
        "title": "Ejecutivo",
        "description": "Disfruta de funciones adicionales diseñadas para impulsar el crecimiento de tu empresa.",
        "image": "img/seccion_destacada_1.png",
        "category": "farmacia",
        "isHighlighted": true,
        "features": [
            "Todas las funciones del Plan Empresarial +",
            "Hasta 2000 boletas o facturas",
            "6 Usuarios",
            "Reporte de stock crítico y vencimientos",
            "Y muchas funciones más..."
        ]
    },
    {
        "id": 3,
        "title": "Corporativo",
        "description": "Disfruta de herramientas y funciones avanzadas para gestionar tu empresa a gran escala.",
        "image": "img/seccion_destacada_1.png",
        "category": "farmacia",
        "isHighlighted": false,
        "features": [
            "Todas las funciones del Plan Ejecutivo +",
            "Boletas o facturas ilimitadas",
            "12 Usuarios",
            "Compras XML",
            "Y muchas funciones más..."
        ]
    }
]

public/data/basic-plan.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "id": 1,
-        "title": "Básico",
+        "title": "Empresarial",
         "description": "Obtén las herramientas esenciales para gestionar tu negocio de manera eficiente y optimizada.",
         "category": "farmacia",
         "isHighlighted": false,
@@ -15,7 +15,7 @@
     },
     {
         "id": 2,
-        "title": "Emprendedor",
+        "title": "Ejecutivo",
         "description": "Disfruta de funciones adicionales diseñadas para impulsar el crecimiento de tu empresa.",
         "image": "img/seccion_destacada_1.png",
         "category": "farmacia",
@@ -30,7 +30,7 @@
     },
     {
         "id": 3,
-        "title": "Ejecutivo",
+        "title": "Corporativo",
         "description": "Disfruta de herramientas y funciones avanzadas para gestionar tu empresa a gran escala.",
         "image": "img/seccion_destacada_1.png",
         "category": "farmacia",
